/** @format */
* {
  box-sizing: border-box;
}
body {
  color: #222;
}
img {
  max-width: 100%;
}
main {
  padding: 10px;
  max-width: 960px;
  margin: 0 auto;
}
header {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 50px;
  align-items: center;
}
header a {
  text-decoration: none;
  color: inherit;
}
header a.logo {
  font-weight: bold;
  font-size: 1.5rem;
}
header nav {
  display: flex;
  gap: 15px;
}

div.post {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-columns: 0.8fr 1.2fr; */
  gap: 20px;
  margin-bottom: 35px;
}
@media screen and (min-width: 600px) {
  div.post {
    grid-template-columns: 0.8fr 1.2fr;
  }
}

div.post div.content h2 {
  margin: 0;
  text-decoration: none;
  cursor: pointer;
  font-size: 1.6rem;
}

div.post div.content a {
  text-decoration: none;
  color: inherit;
}
div.post p.info {
  margin: 0;
  color: #888;
  font-size: 0.7rem;
  font-weight: bold;
  margin: 6px 0;
  display: flex;
  gap: 10px;
}
div.post p.info a.author {
  color: #333;
}
div.post p.summary {
  margin: 10px 0;
  line-height: 1.3rem;
}
